# Docker Environment Configuration
# Copy this file to .env and customize for your environment

# Build Configuration
BUILD_ENV=production

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://backend:5000
NEXT_PUBLIC_MODEL_ENDPOINT=/predict

# Backend Configuration
BACKEND_PORT=5000
MODEL_PATH=/app/models/model.pth
UPLOAD_FOLDER=/app/uploads
LOG_LEVEL=INFO
MAX_CONTENT_LENGTH=16777216

# Nginx Configuration (Production Only)
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# Security Configuration
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Resource Limits
FRONTEND_MEMORY_LIMIT=512M
BACKEND_MEMORY_LIMIT=2G
FRONTEND_CPU_LIMIT=1.0
BACKEND_CPU_LIMIT=2.0

# Monitoring and Logging
ENABLE_METRICS=true
LOG_FORMAT=json
SENTRY_DSN=

# SSL Configuration (Production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
